:root {
  --main-text: #757575;
  --title-text: #212121;
  --accent: #2196f3;
  --main-bg: #ffffff;
  --hero-bg: #2f303a;
  --header-borderline: #e5e5e5;
  --secondary-bg: #f5f4fa;
  --partfolio-border: #eeeeee;
  --soc-link: #afb1b8;
  --soc-link-h: #ffffff;
  --footerbcg-soc-link: #43444d;
  --clients-border: #afb1b8;
  --gap: 30px;
  --item: 1;
}

body {
  font-family: Roboto, sans-serif, Raleway;
  background-color: var(--main-bg);
  color: var(--main-text);
}

p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sections {
  padding: 94px 0px;
}

.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.hero-container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  min-width: 1600px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.flex-box {
  display: flex;
}

.page-header {
  border-bottom: 1px solid var(--header-borderline);
}

/* header section */

.navigation-list {
  display: flex;
  margin-right: 305px;
  list-style: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text);
}

.nav-item + .nav-item {
  margin-left: 50px;
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text);
}

.bottom-line::after {
  display: block;
  content: '';
  height: 4px;
  width: 48px;
  background-color: var(--accent);
  border-radius: 2px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.partfolio-bottom-line::after {
  display: block;
  content: '';
  height: 4px;
  width: 78px;
  background-color: var(--accent);
  border-radius: 2px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

/* :not(:last-child) */

.contacts-list {
  display: flex;
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
}

.contacts-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  list-style: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.contacts-item + .contacts-item {
  margin-left: 30px;
}

.header-icon-mail {
  width: 16px;
  height: 12px;
  fill: currentColor;
  order: -1;
  margin-right: 10px;
}

.header-icon-phone {
  width: 10px;
  height: 16px;
  fill: currentColor;
  order: -1;
  margin-right: 10px;
}

/* :not(:last-child) */

.contacts-link {
  display: flex;
  margin-right: 0px;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text);
}

.header-icons-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-icons-items {
  width: 16px;
  height: 12px;
}

.header-icons-items + .header-icons-items {
  margin-left: 10px;
}

.header-icons {
  width: 100%;
  height: 100%;
}

/* height="12" width="16"
height="16" width="10" */

/* 
.icon-mail::before {
background-image: url(../images/icons-header/icon-mail.svg);
}

.icon-phone::before {
background-image: url(../images/icons-header/icon-tel.svg);
height: 16px;
width: 10px;
} */

.accent-color {
  color: var(--accent);
}

.link {
  text-decoration: none;
  transition: color 250ms linear;
}

.link:hover,
.link:focus {
  color: var(--accent);
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}

.web-logo {
  color: var(--accent);
}

.studio-logo-header {
  color: var(--title-text);
}

.studio-logo-fotter {
  color: var(--main-bg);
}

/* hero section */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  /* background-color: var(--hero-bg); */
}

.hero-bcg {
  max-width: 1600px;
  max-height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(rgba(25, 28, 38, 0.5), rgba(25, 28, 38, 0.5)),
    url(../images/hero-bcg/hero.jpg);
  background-position: center;
  background-size: contain;
}

.hero-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  max-width: 700px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-bg);
}

.hero-button {
  min-width: 200px;
  min-height: 50px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent);
  color: var(--main-bg);
}

.hero-button-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--main-bg);
}

/* main styles */

.section-title {
  margin: 0;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text);
}

/* advantages */

.section-f-s-p-b {
  padding-top: 94px;
  padding-bottom: 47px;
}

.advantage-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text);
  margin-bottom: 10px;
}

.advantage-flex {
  display: flex;
  flex-direction: row;
}

.advantage-list-item + .advantage-list-item {
  margin-left: 30px;
}

.advantage-list-item::before {
  display: block;
  content: '';
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.antenna::before {
  background-image: url(../images/advantage-svg/antenna.svg);
}

.clock::before {
  background-image: url(../images/advantage-svg/clock.svg);
}

.diagram::before {
  background-image: url(../images/advantage-svg/diagram.svg);
}

.astronaut::before {
  background-image: url(../images/advantage-svg/astronaut.svg);
}

/* .contacts-item:not(:last-child) {
margin-left: 30px;
} */

.advantage-text {
  max-width: 270px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

/* section about us */

.section-f-s-p-t {
  padding-top: 47px;
  padding-bottom: 94px;
}

.centered {
  text-align: center;
}

.about-us-photo + .about-us-photo {
  margin-left: 30px;
}

.about-us-img {
  position: relative;
}

.about-img-text {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.about-us-text {
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  width: 205px;
  height: 16px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

/* .about-us-photo:not(:last-child){
margin-right: 30px;
} */

/* section our team */

.team-title {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--title-text);
}

.our-team-cards {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--main-bg);
}

.our-team-cards + .our-team-cards {
  margin-left: 30px;
}

.our-team-cards-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

/*  .our-team-cards:not(:last-child){
margin-right: 30px;
}*/

.team-profession {
  margin-bottom: 16px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links-items {
  width: 44px;
  height: 44px;
}

.social-links-items + .social-links-items {
  margin-left: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--soc-link);
  transition: background-color 250ms linear, color 250ms linear;
}

.link-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent);
  color: var(--soc-link-h);
}

.section-bcg {
  background-color: var(--secondary-bg);
}

/* //////////////////////////////////////    CLIENTS   //////////////////////////////////////*/

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-list-item {
  width: 170px;
  height: 92px;
}

.clients-list-item + .clients-list-item {
  margin-left: 30px;
}

.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--clients-border);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clients-border);
  transition: color 250ms linear, background-color 250ms linear;
}

.clients-svg {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-link:focus,
.clients-link:hover {
  border-color: var(--accent);
  color: var(--accent);
  cursor: pointer;
}

/* =======================FOOTER==================== */

.footer {
  background-color: var(--hero-bg);
}

.footer-section-padding {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-conteiner {
  display: flex;
  align-items: baseline;
  align-content: center;
}

.footer-logo-padding {
  display: block;
  padding: 0;
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  align-content: center;
}

.footer-social-container {
  align-content: center;
  margin-left: 70px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links-items-footer {
  width: 44px;
  height: 44px;
}

.social-links-items-footer + .social-links-items-footer {
  margin-left: 10px;
}

.social-link-footer {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-bg);
  background-color: var(--footerbcg-soc-link);
  transition: background-color 250ms linear;
}

.link-icon-footer {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent);
}

.join {
  display: inline-block;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-bg);
}

.address-text {
  max-width: 231px;
  margin-bottom: 9px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-bg);
}

.address-link {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address-link:not(:last-child) {
  margin-bottom: 9px;
}

.footer-form {
  align-content: center;
  margin-left: 70px;
}
.footer-form-input {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: #ffffff;
  border-radius: 4px;
  outline: none;
  padding: 12px;
  transition: border-color 250ms linear;
}
.footer-form-input:focus {
  border-color: var(--accent);
}
.footer-button-submit {
  position: relative;
  width: 200px;
  height: 50px;
  border: none;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: 12px;

  cursor: pointer;
}
.footer-button-text {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 21px;
  margin-right: 62px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  color: #ffffff;
}

.send-icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  fill: #ffffff;
}
/* ///////////////////////////////////Partfolio styles //////////////////////////////////////////////////////////////*/

.partfolio-buttons {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  cursor: pointer;
  background-color: var(--secondary-bg);
  border: transparent;
  border-radius: 4px;
  transition: color 250ms linear, background-color 250ms linear;
}

.partfolio-buttons:focus,
.partfolio-buttons:hover {
  color: var(--main-bg);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.partfolio-card-text {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.partfolio-image-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  color: var(--title-text);
}

.partfolio-image-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

.buttons-list {
  margin-bottom: 50px;
  justify-content: center;
}

.list-item-buttons + .list-item-buttons {
  margin-left: 8px;
}

.partfolio-item-list {
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-right: -30px;
}

.partfolio-list-item {
  text-decoration: none;
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--main-bg);
  border: 1px solid var(--partfolio-border);
}

.partfolio-list-item:hover .partfolio-image-text-up,
.partfolio-list-item:focus .partfolio-image-text-up {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transform: translateY(0%);
}

/* =============================partfolio effects=================== */

.partfolio-link {
  text-decoration: none;
}

.partfolio-img-wrap {
  position: relative;
  overflow: hidden;
}

.partfolio-image-text-up {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: var(--accent);
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms linear;
}

/* ========================MODAL=================== */

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fff;
}

.modal-close {
  position: absolute;
  background-color: transparent;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms linear, cursor 250ms linear;
}
.modal-close:hover{
  fill: var(--accent);
  cursor: pointer
}
.icon-close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 18px;
  height: 18px;
}


/* ====================== FORM ============================= */

.form-padding {
  padding: 40px;
}

.modal-field {
  margin-bottom: 10px;
}
.modal-textarea {
  margin-bottom: 20px;
}
.Modal-chekbox {
  margin-bottom: 30px;
}
.form-title {
  display: block;
  margin-bottom: 12px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.form-label {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
}

.label-text {
  display: block;
  width: 80px;
  height: 14px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 5px;
  padding-left: 42px;
  padding-right: 15px;
  outline: none;
  transition: border-color 250ms linear;
}

.form-input:focus {
  border-color: var(--accent);
}

.form-input:focus + .form-icons {
  fill: var(--accent);
}

.form-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms linear;
}

.form-textarea:focus {
  border-color: var(--accent);
}

.form-icons {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms linear;
}

.check-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-check {
  width: 11px;
  height: 9px;
  fill: #ffffff;
}

.check-text span {
  width: 15px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms linear, border 250ms linear;
}
.check-link {
  padding-left: 5px;
  color: var(--accent);
}
.form-check:checked + .check-text span {
  background-color: var(--accent);
  border: none;
}

.form-submit-button {
  width: 200px;
  height: 50px;
  cursor: pointer;
  background: #2196f3;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}

.form-button-text {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: #ffffff;
}
